<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/svg/download-icon-part+1+p-1320568343314317876_512.png">
    <title>Kuzhelnov Ruslan for Philip</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1 class = "header1">Philip Emeagwali</h1>
    <div class="text1">
        <p>Philip Emeagwali is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist" target="_blank" class = "linkstyle"> computer scientist.</a> He has been living in the <a href="https://en.wikipedia.org/wiki/United_States" target="_blank" class="linkstyle2">United States</a><br> for many years.[1] He won the 1989 <a href="https://en.wikipedia.org/wiki/Gordon_Bell_Prize" target="_blank" class="linkstyle3"> Gordon Bell Prize</a>($1,000) for price-performance in <br> high-performance computing applications, in an oil reservoir modeling calculation using a <br> novel mathematical formulation and implementation.[2][3]</p>
    </div>
    <h2 class = "header2">Biography</h2>
    <div class="text2">
        <p>           Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended <br>
           in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the <br>
           war he completed high-school equivalence through self-study. <br>
           He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]
        </p>
    </div>
    <h2 class="header3">Education</h2>
    <div class="text3">
        <p>He traveled to the United States to study under a scholarship following completion of a <br> correspondence course at the University of London. He received a bachelor's degree in <br> mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving <br> in 1986 a master's degree from George Washington University in ocean and marine engineering, <br> and a second master's in applied mathematics from the University of Maryland. Next magazine <br> suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as a <br> civil engineer at the Bureau of Land Reclamation in Wyoming.</p>
    </div>
    <h2 class="header4">Court case and the denial of degree</h2>
    <div class="text4">
        <p>Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991. <br> His thesis was not accepted by a committee of internal and external examiners and thus he was <br> not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a <br> violation of his civil rights and that the university had discriminated against him in several ways <br> because of his race. The court challenge was dismissed, as was an appeal to the Michigan state <br> Court of Appeals.[8]</p>
    </div>
    <h2 class="header5">Supercomputing</h2>
    <div class="text5">
        <p>Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel <br> computer. The application used computational fluid dynamics for oil-reservoir modeling. He <br> received a prize in "price/performance" category, with a performance figure of about 400 <br> Mflops/$1M.[15] The winner in the "performance" category, was also the winner of the <br> Price/performance category, but unable to receive two prizes. Mobil Research and Thinking <br> Machines, used the CM-2 for seismic data processing and achieved the higher ratio of 500 <br> Mflops/$1M. The judges decided on one award per entry.[3][2] His method involved each <br> microprocessor communicating with six neighbors.[10] <br>
            <br>
            <br>
            Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir modeling.[1]
        </p>
    </div>
    <h3 class="header6">Accolades</h3>
    <div class="liststyle">
        <ul class="list">
            <li>Price/performance–1989 Gordon Bell Prize, IEEE ($1,000 prize)[3]</li>
            <li> New African "35th-greatest African (and greatest African scientist) of all time"[16]</li>
        </ul>
        <br>
        <p>He was cited by Bill Clinton as an example of what Nigerians can achieve when given the <br> opportunity[17] and is frequently featured in popular press articles for Black History <br> Month.[18][10]</p>
    </div>
    <h3 class="header7">Selected publications</h3>
    <div class="liststyle2">
        <ul class="list2">
            <li>Emeagwali, P. (2003). How do we reverse the brain drain. speech given at.[19]</li>
            <li>Emeagwali, P. (1997). Can Nigeria leapfrog into the information age. In World Igbo Congress. <br> New York: August.</li>
        </ul>
    </div>
    <h3 class="header8">External links</h3>
    <div class="liststyle3">
        <ul class="list3">
            <li>emeagwali.com – Emeagwali's personal website.</li>
            <li>Digital Giants: Philip Emeagwali (BBC)</li>
            <li>Biography of Emeagwali from IEEE (Archive, as of May 26, 2009).</li>
        </ul>
    </div>
    <h3 class="header9">See also</h3>
    <div class="liststyle4">
        <ul class="list4">
            <li>List of Nigerians</li>
        </ul>
    </div>
    <h3 class="header10">References</h3>
    <div class="liststyle5">
        <ul class="list5">
            <li>1. Ndiokwere, Nathaniel I. (1998). <a href="https://www.amazon.com/Search-Greener-Pastures-African-Experience/dp/0761811516" target="_blank"><span style="position:absolute; text-decoration:none; font-style: italic; color: blue;">Search for Greener Pastures: Igbo and African Experience.</span></a><br> Indiana University. p. 313. <a href="https://en.wikipedia.org/wiki/Philip_Emeagwali" target="_blank"><span style="position:absolute; text-decoration:none; color:blue;">ISBN 978-1-575-0294-50.</span></a></li>
            <li>2. <a href="http://www.sc2000.org/proceedings/bell-winners/index.htm" target="_blank" class="liststyle6">"Gordon Bell Prize Winners". www.sc2000.org.</a>sc2000 Conference. Retrieved 2015-11-21.</li>
            <li>3. "Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original on <br> 3 February 2017. Retrieved 3 February 2017.</li>
            <li>4. African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.</li>
            <li>5. Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.</li>
            <li>6. Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30.</li>
            <li>7. "Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved <br> 2020-05-30.</li>
            <li>8. "Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. Retrieved <br> 2020-05-30.</li>
            <li>9. "Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived <br> from the original on October 12, 2011.</li>
            <li>10.  Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June <br> 2015.</li>
            <li>11.  "Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.</li>
            <li>12.  "PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved <br> 2015-11-21.</li>
            <li>13.  "Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.</li>
            <li>14.  "How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved <br> 2020-05-30.</li>
            <li>15.  Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses, Inventions, Net <br> Worth And More". Information Guide Africa. Retrieved 2020-05-29.</li>
            <li>16.  "Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, at <br> the Wayback Machine</li>
            <li>17.  Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, August <br> 2000(transcript) Archived December 22, 2006, at the Wayback Machine</li>
            <li>18.  "CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.</li>
            <li>19.  The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and <br> reconstruction. University of Arizona Libraries. 2003.</li>
        </ul>
    </div>
    <div class="fontfamily__">
        <h3 class="header11">Contents</h3>
        <div class="liststyle7">
            <ul class="list6">
                <li>1. Biography</li>
                <li>2. Education</li>
                <ul class="list6-1">
                    <li>2.1 Court case and the denial <br> of degree</li>
                </ul>
                <li>3. Supercomputing</li>
                <li>4.<a href="mailto:philip@gmail.com" class="linkstyle4"> philip@gmail.com</a></li>
                <li>5.<a href="tel:+380440000000" class="linkstyle5"> +380440000000</a></li>
                <li>6.<a href="https://t.me/login_login_login" class="linkstyle5"> Telegram : @login_login_login</a></li>
                <li>7. Reference</li>
                <li>8. external links</li>
            </ul>
        </div>
    </div>
</body>
</html>